package com.carpool.chatbot.entity;
// Generated 29 Apr, 2018 4:20:19 PM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * CarPoolSlot generated by hbm2java
 */

@Entity
@Table(name="car_pool_slot")
@NamedQuery(name = CarPoolSlot.BOOK_CAR_POOL_SLOT_BY_SLOT_ID ,query=CarPoolSlot.BOOK_CAR_POOL_SLOT_BY_SLOT_ID_QUERY)
public class CarPoolSlot implements java.io.Serializable {

	//public static final String RETRIEVE_SLOTS_ON_DESTINATION_ID = "RETRIEVE_SLOTS_ON_DESTINATION_ID";
	//public static final String RETRIEVE_SLOTS_ON_DESTINATION_ID_QUERY = "select c from CarPoolSlot where destination := destinationId AND freeSlot < totalSlot";
	public static final String BOOK_CAR_POOL_SLOT_BY_SLOT_ID = "BOOK_CARPOOL_SLOT_BY_ID";
	public static final String BOOK_CAR_POOL_SLOT_BY_SLOT_ID_QUERY = "Update CarPoolSlot c set freeSlot = freeSlot- :noOfSlot where freeSlot != 0 AND freeSlot - :noOfSlot >=0 AND slotId=:slotID";
	
	@Column(name="slot_id")
	@Id
	@SequenceGenerator(name="pk_sequence",sequenceName="entity_id_seq", allocationSize=1)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator="pk_sequence")
	private int slotId;
	
	@ManyToOne(fetch=FetchType.EAGER, targetEntity=Destination.class)
	@JoinColumn(name = "destination_id",referencedColumnName="destination_id")
	private Destination destination;
	
	@ManyToOne(fetch=FetchType.EAGER)
	@JoinColumn(name = "provider_id",referencedColumnName="user_id")
	private UserDetail userDetail;
	
	@Column(name="total_slot")
	private Integer totalSlot;
	
	@Column(name="free_slot")
	private Integer freeSlot;
	
	@Column(name="offer_time")
	private Date offerTime;
	
	@Column(name="price")
	private Integer price;
	
	@Column(name="last_update_time")
	private Date lastUpdateTime;
	
	@OneToMany(fetch=FetchType.LAZY, mappedBy="carPoolSlot", targetEntity=CarPoolBooking.class)
	private Set carPoolBookings = new HashSet(0);

	public CarPoolSlot() {
	}

	public CarPoolSlot(int slotId) {
		this.slotId = slotId;
	}

	public CarPoolSlot(int slotId, Destination destination, UserDetail userDetail, Integer totalSlot, Integer freeSlot,
			Date offerTime, Integer price, Date lastUpdateTime, Set carPoolBookings) {
		this.slotId = slotId;
		this.destination = destination;
		this.userDetail = userDetail;
		this.totalSlot = totalSlot;
		this.freeSlot = freeSlot;
		this.offerTime = offerTime;
		this.price = price;
		this.lastUpdateTime = lastUpdateTime;
		this.carPoolBookings = carPoolBookings;
	}

	public int getSlotId() {
		return this.slotId;
	}

	public void setSlotId(int slotId) {
		this.slotId = slotId;
	}

	public Destination getDestination() {
		return this.destination;
	}

	public void setDestination(Destination destination) {
		this.destination = destination;
	}

	public UserDetail getUserDetail() {
		return this.userDetail;
	}

	public void setUserDetail(UserDetail userDetail) {
		this.userDetail = userDetail;
	}

	public Integer getTotalSlot() {
		return this.totalSlot;
	}

	public void setTotalSlot(Integer totalSlot) {
		this.totalSlot = totalSlot;
	}

	public Integer getFreeSlot() {
		return this.freeSlot;
	}

	public void setFreeSlot(Integer freeSlot) {
		this.freeSlot = freeSlot;
	}

	public Date getOfferTime() {
		return this.offerTime;
	}

	public void setOfferTime(Date offerTime) {
		this.offerTime = offerTime;
	}

	public Integer getPrice() {
		return this.price;
	}

	public void setPrice(Integer price) {
		this.price = price;
	}

	public Date getLastUpdateTime() {
		return this.lastUpdateTime;
	}

	public void setLastUpdateTime(Date lastUpdateTime) {
		this.lastUpdateTime = lastUpdateTime;
	}

	public Set getCarPoolBookings() {
		return this.carPoolBookings;
	}

	public void setCarPoolBookings(Set carPoolBookings) {
		this.carPoolBookings = carPoolBookings;
	}

}
